{
  "id": "rubik-studio",
  "title": "Rubik Studio",
  "tags": ["ai-related", "hmi"],
  "metadata": {
    "type": ""
  },
  "descriptions": {
    "short": "",
    "detail": ""
  },
  "specs": [],
  "tokens": [],
  "assets": {
    "cover": "./rubikstudio-display.webp",
    "coverPosition": "top",
    "hover": "./rubikstudio-display.webp",
    "gallery": []
  },
  "detailHref": "/work/rubik-studio"
}
