{
  "id": "iris-hud-dashboard",
  "title": "Iris HUD Dashboard",
  "tags": ["hmi"],
  "metadata": {
    "type": "Automotive HUD & Dashboard HMI",
    "year": "2024"
  },
  "descriptions": {
    "short": "Augmented reality head-up display concept for smart electric vehicles.",
    "detail": "Iris HUD displays driving vectors, navigation, speed limits, and radar-detected obstacles directly onto the windshield workspace. By projecting telemetry within a driver's natural optical focal plane, Iris reduces focus latency and prevents distraction."
  },
  "specs": [
    { "label": "HMI REACTION", "val": "180ms telemetry update" },
    { "label": "ADAS ACCURACY", "val": "99.4% Radar tracking" },
    { "label": "LUMINANCE INDEX", "val": "15,000 nits high efficiency" }
  ],
  "tokens": ["HMI Controls", "Telemetry Arc", "ADAS Lane Assister", "Vector HUD"],
  "assets": {
    "cover": "./cover.jpg",
    "hover": "./hover.jpg",
    "gallery": ["./dark-map.jpg", "./lane-assist.jpg", "./light-calendar.jpg"]
  }
}
